* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'RR';
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


h2 {
    color: #3E8989;
    font-family: ISB;
    font-size: 40px;
    text-align: center;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header-nav {
    background: #3E8989;
    padding: 33px 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 0 100px 0 0;
}

.nav-panel {
    display: flex;
    gap: 30px;
}

.nav-list {
    color: #FFF;
    font-family: 'RM';
    font-size: 16px;
    display: block;
    padding: 5px 0;
    border-bottom: 3px solid #3E8989;
}

.nav-list:hover {
    border-bottom: 3px solid white;
}

.nav-form {
    display: flex;
        }

.nav-input {
    padding: 8px 20px;
    color: #898989;
    font-size: 16px;
    border-radius: 20px 0px 0px 20px;
    background: #FFF;
    max-width: 216px;
    width: 100%;
    border: none;
    outline: none;
}

.nav-btn {
    border-radius: 0px 20px 20px 0px;
    background: #295E5E;
    color: #FFF;
    font-size: 14px;
    padding: 9px 14px;
    border: none;
}

.header-content {
    background: url(../images/pic.jpg) no-repeat center /cover;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-content-title {
    color: #FFF;
    font-family: 'RSB';
    font-size: 80px;
    text-align: center;
}

.header-content-text {
    color: #FFF;
    font-family: 'RM';
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.header-content-btn {
    display: flex;
    justify-content: center;
}

.main-btn {
    border-radius: 30px;
    background: #B4436C;
    color: #FFF;
    font-family: 'ISB';
    font-size: 18px;
    padding: 14px 78px;
    border: none;
    transition: all 500ms;
}

.main-btn:hover {
    color: #B4436C;
    background: #FFF;
}

.main-one {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.main-one-left {
    max-width: 545px;
    width: 100%;
}

.main-one-left img {     
    width: 100%;  
    display: block;
}

.main-one-h2 {
    margin-top: 80px;
    margin-bottom: 50px;
}

.main-one-right {
    max-width: 545px;
    width: 100%;
    color: #000;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-two-h2 {
    margin-top: 97px;
    margin-bottom: 53px; 
}

.main-two {
    display: flex;
    justify-content: space-between;
}

.main-two-item {
    max-width: 263px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.item-img {
    background: #EFEFEF;    
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 263px;
    width: 100%;
    height: 300px;
}

.item-title-a {
    color: #000;
    font-family: 'ISB';
    font-size: 24px;
}

.item-title-a:hover {
    color: #B4436C;
}

.main-three-h2 {
    margin-top: 100px;
    margin-bottom: 50px; 
    text-align: left;
}

.main-three {
    display: flex;
    justify-content: space-between;
}

.main-three-left p {
    max-width: 555px;
    width: 100%;
    color: #000;
    font-size: 20px;
    }

.main-three-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    }

.footer-tel,
    .footer-mail {
    color: #000;
    font-size: 20px;
    }

.footer-cont {
    background: #3E8989;
    margin-top: 104px;
    padding-top: 40px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    }

.footer-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-link {
    color: #FFF;
    font-family: 'RM';
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.rights {
    color: #FFF;
    font-size: 14px;
}

@media (max-width:1140px) {
    .main-two {
        flex-direction: column;
        gap: 35px;
        align-items: center;
    }
      .main-two-h2,
      .main-one-h2,
      .main-three-h2 {
        margin-top: 60px;
    }
    .main-two-item {
        max-width: none;
    }
    .item-img {
        max-width: none;
    }
    .main-one {
        flex-direction: column;
        align-items: center;
    }
    .main-one-right p {
        text-align: center;        
    }
    .main-one-right {
        max-width: none;
    }
}


@media(max-width:820px) {
    .header-top {
        flex-direction: column;
        gap: 15px;       
        align-items: center;
    }
    .logo {
        margin: 0;
    }
    .main-three {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }    
    .main-three-left p {
        text-align: center;
    }
    .main-three-h2 {
        text-align: center;
    }
}

@media (max-width:580px) {
    .header-content-text {
        margin-left: 45px;
        margin-right: 45px;
    }
    .header-content {
        height: 500px;
    }
}